<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

        <div class="home">
 <div class="child"></div>
        </div>
 

</body>
</html>


<style>
     
     .home{
        background-color: lightblue;
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
     }


        .child{
            width: 100px;
            height: 100px;
            background-color: yellow;
            transition: 3s;

        }
        .child:hover{
             border-radius: 50%; 
            background-color: green;
             /*transform: translateY(-100px);*/ 
          /*  transform: skewX(90deg); 
            transform: skewY(90deg);*/
            transform: scale(3);
            /*transform: rotateZ(180deg); */
            


        }
        



</style>