<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID LAYOUT</title>
    <style>
        body
        {
            background-color:white;
        }
        img
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            max-width: 100%;
        }
        .box
        {
            background-color: rgb(231, 185, 185);
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);
            width: 35%;
            height: 470px;;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        .one
        {
            border: 2px solid rgb(112, 108, 108);
        }
        #first
        {
            grid-column:1;
            grid-row: 1/span 2;
        }
        #first img{
            height: 400px;
        }
        #two
        {
            grid-row: 1;
            grid-column: 2/span 2;
        }
        #three
        {
            grid-row:1/span 2;
            grid-column:4;
        }
        #three img{
            height: 400px;
        }
        #four
        {
            grid-row:2 ;
            grid-column:2 ;
        }
        #five
        {
            grid-row:2;
            grid-column:3;
        }
        #six
        {
            grid-row:3;
            grid-column:1/span 2;
        }
        #seven
        {
            grid-row:3;
            grid-column:3/span 4;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="one" id="first">
            <img src="image13.jpg" alt="IMAGE">
        </div>
        <div class="one" id="two">
            <img src="image7.jpg" alt="IMAGE">
        </div>
        <div class="one" id="three">
            <img src="image14.jpg" alt="IMAGE"> 
        </div>
        <div class="one" id="four">
            <img src="image11.avif" alt="IMAGE">
        </div>
        <div class="one" id="five">
            <img src="image12.avif" alt="IMAGE">
        </div>
        <div class="one" id="six">
            <img src="image6.jpg" alt="IMAGE">
        </div>
        <div class="one" id="seven">
            <img src="image8.jpg" alt="IMAGE">
        </div>
    </div>
</body>
</html>