<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playkids | Children's app to learn while having fun</title>
    <link rel="shortcut icon" href="favicon_logo" type="image/x-icon">
    <style>
        .container
        {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: auto;
        }
        .navbar {
            list-style: none;
            display: flex;
            width: 100%;
            height: auto;
            padding: 10px 20px; 
            margin: 0;
        }
        .logo img {
            width: auto;
            height: 40px;
            cursor: pointer;
        }

        ul.navbar p {
            color: purple;
            font-family: sans-serif;
            font-size: 20px;
            font-weight: bold;
            position: relative;
            left: 745px;
        }

        .btn1 {
            display: flex;
            width: 230px;
            height: 57px;
            background-color: rgb(163, 33, 163);
            color: white;
            border: 2px solid transparent;
            border-radius: 35px;
            align-items: center;
            text-indent: 69px;
            text-decoration: none;
            font-family: monospace;
            font-size: 25px;
            font-weight: bold;
            cursor: pointer;
            position: relative;
            left: 780px;
        }

        .btn1:hover 
        {
            background-color: rgb(211, 13, 211);
        }

        .section2 
        {
            display: flex;
            width: 100%;
            height: auto;
            justify-content: center;
        }

        .section2 img {
            display: block;
            width: 100%; 
            height: auto;
        }
        .btn2 
        {
            display: flex;
            width: 200%;
            height: 100%;
            background-color: rgb(163, 33, 163);
            color: white;
            border: 2px solid transparent;
            border-radius: 35px;
            align-items: center;
            text-indent: 75px;
            font-family: monospace;
            font-size: 25px;
            font-weight: bold;
            cursor: pointer;
        }
        .btn2:hover 
        {
            background-color: rgb(211, 13, 211);
        }
        .line1 {
            display: flex;
            font-family: sans-serif;
            font-weight: 400;
            font-size: medium;
            position: absolute;
            top: 50%;
            left: 10%;
        }

        .line2 {
            display: flex;
            font-family: sans-serif;
            font-weight: 200;
            font-size: larger;
            line-height: 28px;
            position: absolute;
            top: 73%;
            left: 10%;
        }
        .pt3
        {
            display: flex;
            width: 100%;
            height: auto;
            justify-content:center;
            background-color: aquamarine;
        }
        .section3
        {
            margin-top: 45px;
            font-family: sans-serif;
            font-size: medium;
        }
        .section3 p
        {
            font-family: sans-serif;
            font-size:larger;
            color: rgb(139, 135, 135);
        }
        .pt3 img
        {
          display: flex;
          width: 75px;
          height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="pt1">
            <ul class="navbar">
                <div class="logo">
                    <li><img src="image1_PK.png" alt="PLAYKIDS+"></li>
                </div>
                <li><p>why playkids+?</p></li>
                <li><button class="btn1">Login</button></li>
            </ul>
        </div>
        <div class="pt2">
            <div class="section2">
                <img src="image2_PK.png" alt="IMAGE">
            </div>
            <div class="line1"><h1><b>The app that kids <br> love and parents <br> trust!</b></h1></div>
            <div class="line2">Bringing together learning and fun in one safe <br>and ad-free place.</div>
            <div style="display: flex; width: 28%; height: 8%; position: absolute; top: 85%; left: 10%;">
                <button class="btn2">SUBSCRIBE TODAY</button>
            </div>
        </div>
        <div class="pt3">
            <div class="section3">
                <h1><b>Helps kids learn something new every day!</b></h1>
                <p>Games, cartoons, podcasts and fun activities that support kids’ development.</p>
            </div>
        </div>
            <div class="division">
                <div>
                    <img src="sec2_img2.jpg" alt="image">
                </div>
                <header>An app that Empowers and Inspires</header>
                <p>Hand-selected content that encourage empathy and nurture socio-emotional skills</p>
            </div>
            <div class="division">
                <div>
                    <img src="sec3_img2.jpg" alt="image">
                </div>
                <header>All Your Kid’s Favorites</header>
                <p>1000+ videos, 150+ games and more all in one safe and ad-free app</p>
            </div>
        </div>
    </div>
</body>
</html>
